# RemnantBuddy

./: .gitignore  LICENSE  RemnantBuddy.sln
Builder/: Builder.cs  Character.cs  RemnantBuddyBackend.csproj
Builder/BuildTags/: Category.cs  Effect.cs  TagDescription.cs  Tags.cs
Builder/Enums/: Tag.cs  Triggers.cs  WeightClass.cs
Builder/Equipment/: BaseEquipment.cs
Builder/Equipment/Amulets/: BaseAmulet.cs  amulets.json
Builder/Equipment/Armor/: BaseArmor.cs
Builder/Equipment/Rings/: BaseRing.cs  WiredInhibitor.cs  rings.json
Builder/Formulas/: Formula.cs  IFormula.cs  WeightClassFormula.cs
ConsoleUtil/: ConsoleUtil.csproj  Program.cs
RemnantBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemnantBuddy.csproj
RemnantBuddy/Data/: RemnantDbContext.cs  RemnantRepository.cs
RemnantBuddy/Data/Entities/: EquipmentEntity.cs  RingEntity.cs  SubTagEntity.cs  TagEntity.cs
RemnantBuddy/Data/Rings/: a'taerii-booster.json  acid-stone.json  ahanae-crystal.json  akari-war-band.json  alchemy-stone.json  alumni-ring.json  amber-moonstone.json  anastasija's-inspiration.json  archer's-crest.json  assassin's-seal.json  atonement-fold.json  band-band.json  band-of-accord.json  band-of-the-fanatic.json  berserker's-crest.json  bisected-ring.json  bitter-memento.json  black-cat-band.json  black-pawn-stamp.json  black-spinel.json  blackout-ring.json  blasting-cap-ring.json  blessed-ring.json  blood-jewel.json  blood-tinged-ring.json  bloodless-king's-vow.json  booster-ring.json  braided-thorns.json  brawler's-pride.json  breach-accelerator.json  bridge-wardens-crest.json  burden-of-the-audacious.json  burden-of-the-departed.json  burden-of-the-destroyer.json  burden-of-the-divine.json  burden-of-the-excavator.json  burden-of-the-follower.json  burden-of-the-gambler.json  burden-of-the-mariner.json  burden-of-the-mason.json  (+185 more)
RemnantBuddy/Mapping/: EntityMapping.cs  ModelMapping.cs
RemnantBuddy/Models/: BaseEquipment.cs  Ring.cs  RingsList.cs  SubTag.cs  SubTagEnum.cs  Tag.cs  TagEnum.cs
RemnantBuddy/Views/: EditItem.xaml  EditItem.xaml.cs  ItemList.xaml  ItemList.xaml.cs  ViewItem.xaml  ViewItem.xaml.cs
