<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Equipment\Archetypes\" />
    <Folder Include="Equipment\Armor\Academics\" />
    <Folder Include="Equipment\Augments\Mutators\" />
    <Folder Include="Equipment\Augments\RelicFragments\" />
    <Folder Include="Equipment\Augments\WeaponMods\" />
    <Folder Include="Equipment\Weapons\HandGuns\" />
    <Folder Include="Equipment\Weapons\LongGuns\" />
    <Folder Include="Equipment\Weapons\Melee\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
